# android-samples

./: CONTRIBUTING.md  README.md
.github/: FUNDING.yml
ActivityTransitionRecognisationApi/app/: build.gradle
ActivityTransitionRecognisationApi/app/src/main/: AndroidManifest.xml
ActivityTransitionRecognisationApi/gradle/wrapper/: gradle-wrapper.properties
Android-N-Quick-Settings/: README.md
Android-N-Quick-Settings/app/: build.gradle
Android-N-Quick-Settings/app/src/main/: AndroidManifest.xml
Animated Vector Drawables/: README.md
Animated Vector Drawables/app/: build.gradle
Animated Vector Drawables/app/src/main/: AndroidManifest.xml
Animated Vector Drawables/gradle/wrapper/: gradle-wrapper.properties
Calender Read Demo/: README.md
Calender Read Demo/app/: build.gradle
Calender Read Demo/app/src/main/: AndroidManifest.xml
Contacts Read/app/: proguard-rules.pro
Contacts Read/app/src/main/: AndroidManifest.xml
ContactsRead/app/: build.gradle
Content Provider and resolver/ContentProviderSample/: README.md
Content Provider and resolver/ContentResolverSample/: README.md
Content Provider and resolver/ContentResolverSample/app/: build.gradle
ContentProviderSample/app/: build.gradle
ContentProviderSample/app/src/main/: AndroidManifest.xml
DigitalClockWatchface/mobile/: build.gradle
DigitalClockWatchface/mobile/src/main/: AndroidManifest.xml
DigitalClockWatchface/wear/: build.gradle
DigitalClockWatchface/wear/src/main/: AndroidManifest.xml
Estimote-Beacon-DistanceDemo/app/: build.gradle
Estimote-Beacon-DistanceDemo/app/src/main/: AndroidManifest.xml
Facebook Chat Heads/: README.md
Facebook Chat Heads/app/: build.gradle
FakeCall/app/: build.gradle
FakeCall/app/src/main/: AndroidManifest.xml
Floating Music Controls/: README.md
Floating Music Controls/gradle/wrapper/: gradle-wrapper.properties
Foating Widget/: README.md
Foating Widget/app/: build.gradle  proguard-rules.pro
Foating Widget/app/src/main/: AndroidManifest.xml
Foating Widget/app/src/main/java/com/example/floatingview/: FloatingViewService.java  MainActivity.java
Foating Widget/app/src/main/res/layout/: activity_main.xml  layout_floating_widget.xml
Google-Awareness-Demo/: Demo.apk  README.md
Google-Awareness-Demo/app/: build.gradle
Infinite Level Expandable ListView/: README.md
Infinite Level Expandable ListView/app/: proguard-rules.pro
InfiniteExpandableListView/: README.md
InfiniteExpandableListView/app/: build.gradle
Kaleidoscope/: README.md
Kaleidoscope/app/: build.gradle
Listview Countdown Timer/: README.md
Listview Countdown Timer/app/: build.gradle
MapsDemo/app/: build.gradle
MapsDemo/gradle/wrapper/: gradle-wrapper.properties
MusicPlayer/: README.md
MusicPlayer/app/: build.gradle
SQLiteDemo/: README.md
SQLiteDemo/app/: build.gradle  proguard-rules.pro
SQLiteDemo/gradle/wrapper/: gradle-wrapper.properties
Taxi app clone/ubersachin/: build.gradle  settings.gradle
Taxi app clone/ubersachin/app/: build.gradle  google-services.json
Taxi app clone/ubersachin/app/src/androidTest/java/com/example/ubersachin/: ExampleInstrumentedTest.java
Taxi app clone/ubersachin/app/src/debug/res/values/: google_maps_api.xml
Taxi app clone/ubersachin/app/src/main/: AndroidManifest.xml
Taxi app clone/ubersachin/app/src/main/java/com/example/ubersachin/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  MainActivity.java
Taxi app clone/ubersachin/app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_main.xml
Taxi app clone/ubersachin/app/src/main/res/values/: strings.xml
Taxi app clone/ubersachin/app/src/test/java/com/example/ubersachin/: ExampleUnitTest.java
Upload File/: build.gradle
Upload File Demo/: README.md
Upload File/src/main/: AndroidManifest.xml
Upload File/src/main/res/layout/: activity_main.xml
Watchface/: Readme.md
Watchface/wear/: build.gradle
WatchfaceSample/: Readme.md
WatchfaceSample/mobile/: build.gradle
WatchfaceSample/wear/: build.gradle
WatchfaceSample/wear/src/main/: AndroidManifest.xml
WatchfaceSample/wear/src/main/java/com/androidsample/watchface/: ComService.java  DigitalWatchFace.java
WatchfaceSample/wear/src/main/res/values/: strings.xml
Wearable Notification/: Readme.md
Wearable Notification/app/: build.gradle
WearableApp/: README.md
WearableApp/mobile/: build.gradle
WearableApp/mobile/src/androidTest/java/wearableapp/androidsample/com/wearableapp/: ExampleInstrumentedTest.java
WearableApp/mobile/src/androidTest/java/wearableapp/androidsample/wearableapp/wearableapp/: ExampleInstrumentedTest.java
WearableApp/mobile/src/main/: AndroidManifest.xml
WearableApp/mobile/src/main/java/com/androidsample/wearableapp/: MainActivity.java  WearService.java
WearableApp/mobile/src/main/java/wearableapp/androidsample/com/wearableapp/: MainActivity.java
WearableApp/mobile/src/main/res/layout/: activity_main.xml
WearableApp/mobile/src/main/res/values/: dimens.xml  strings.xml
WearableApp/mobile/src/test/java/wearableapp/androidsample/com/wearableapp/: ExampleUnitTest.java
WearableApp/mobile/src/test/java/wearableapp/androidsample/wearableapp/wearableapp/: ExampleUnitTest.java
WearableApp/wear/: build.gradle
WidgetSample/app/: build.gradle
(+246 files in other folders)
