<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/driver"
        android:layout_width="387dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="485dp"
        android:onClick="driverbut"
        android:text="Repairing Agent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/customer"
        android:layout_width="395dp"
        android:layout_height="82dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="212dp"
        android:onClick="riderbut"
        android:text="customer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="376dp"
        android:layout_height="65dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="57dp"
        android:text="Select Your Role"
        android:textColor="#FF5722"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="182dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer"
        app:srcCompat="@mipmap/images" />

</androidx.constraintlayout.widget.ConstraintLayout>