<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--path animator-->
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="@integer/morphing_time"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="pathData"
        android:valueFrom="@string/path_face_right_eye_close"
        android:valueTo="@string/path_face_right_eye"
        android:valueType="pathType" />
</set>